{
  "name": "@malleatus/nyx-webhook",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "David J. Hamilton <davidjh@hjdivad.com>",
  "scripts": {
    "deploy": "./bin/deploy.sh",
    "start": "./bin/serve.sh",
    "test": "echo \"No tests yet...\""
  }
}
